<template>
  <tb-nav title="调试页" @tap="onTap()"></tb-nav>
  <view class="tb-content has-sub-header">
    <view class="tb-list">
      <tb-mail-list-item avatar="{{avatar}}" title="邮件列表测试" subTitle="subTitle"
                         text="text"
                         titleAfter="2018-01-01" unRead="{{true}}"
                         wx:for="{{[1]}}" wx:key="">

      </tb-mail-list-item>
      <tb-checkbox value="test" name="checkbox" model="{{checkbox}}" bind:change="formChange"></tb-checkbox>
      <tb-checkbox value="test1" name="checkbox" model="{{checkbox}}" bind:change="formChange"></tb-checkbox>
      <tb-checkbox value="test2" name="checkbox" model="{{checkbox}}" bind:change="formChange"></tb-checkbox>
      <tb-checkbox value="test3" name="checkbox" model="{{checkbox}}" bind:change="formChange"></tb-checkbox>
    </view>
  </view>
  <view>
    <view>
      <text>自定义富文本测试</text>
    </view>
    <view>
      <!-- <tb-rich-text tb-rich-text-content="{{htmlStr}}"></tb-rich-text>-->
    </view>
  </view>
  <view>
    <view>
      <text>写邮件测试</text>
    </view>
    <view>
      <button @tap="writeMail">写邮件</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config'
  import LoadMoreMixin from '../../mixins/loadMore'
  import PullDownRefreshMixin from '../../mixins/pullDownRefresh'
  import BaseMixin from '../../mixins/base'
  import FormMixin from '../../mixins/form'

  export default class Address extends wepy.page {
    mixins = [BaseMixin, PullDownRefreshMixin, LoadMoreMixin, FormMixin]
    config = {
      navigationBarTitleText: '调试页',
      usingComponents: {
        'tb-mail-list-item': '../../components/tbui/tb-mail-list-item/index',
        'tb-list-item': '../../components/tbui/tb-list-item/index',
        'tb-nav': '../../components/tbui/tb-nav/index',
        'tb-rich-text': '../../components/tbui/tb-rich-text/index',
        'tb-checkbox': '../../components/tbui/tb-checkbox/index',
        'wxc-elip': '../../components/minui/wxc-elip/index'
      }
    }
    components = {}
    data = {
      avatar: `${service.host}/img/av1.png`,
      checkbox: [],
      htmlStr: '<table width="100%" style="text-align:center;box-shadow: 2px 2px 5px #888;">\n' +
      ' <tr>\n' +
      '   <th>Month</th>\n' +
      '   <th>Savings</th>\n' +
      '   <th>third</th>\n' +
      ' </tr>\n' +
      ' <tr>\n' +
      '   <td>January</td>\n' +
      '   <td>$100</td>\n' +
      '   <td>$100</td>\n' +
      ' </tr>\n' +
      ' <tr>\n' +
      '   <td>January1</td>\n' +
      '   <td>$1001</td>\n' +
      '   <td>$1001</td>\n' +
      ' </tr>\n' +
      '</table><br>\n' +
      '<img style="box-shadow: 2px 2px 6px #888;" src="http://www.w3school.com.cn/i/eg_tulip.jpg" width="100%" alt="郁金香" />\n' +
      '<ol>\n' +
      '  <li>Coffee</li>\n' +
      '  <li>Tea</li>\n' +
      '  <li>Milk</li>\n' +
      '</ol>\n' +
      '<del>del style</del>,<ins>ins style</ins><br>\n' +
      '<sub>下标</sub>,<sup>上标</sup>\n' +
      '<br>\n' +
      '<em>em标签</em>\n' +
      '<ul>\n' +
      '  <li>Coffee</li>\n' +
      '  <li>Tea</li>\n' +
      '  <li>Milk</li>\n' +
      '</ul>\n' +
      '<h1>这是标题 1</h1>\n' +
      '<h2>这是标题 2</h2>\n' +
      '<h3>这是标题 3</h3>\n' +
      '<h4>这是标题 4</h4>\n' +
      '<h5>这是标题 5</h5>\n' +
      '<h6>这是标题 6</h6>\n' +
      '<hr />\n' +
      '<fieldset>\n' +
      ' <legend>health information</legend>\n' +
      ' height: <input type="text" />\n' +
      ' weight: <input type="text" />\n' +
      '</fieldset>\n' +
      '<p><span>some text.</span>some other text.</p>'
    }
    computed = {}
    methods = {
      checkboxChange(e) {
        console.log(e.detail.model)
        this.checkbox = e.detail.model
      },
      onTap() {
        console.log(this.checkbox)
      },
      writeMail() {
        this.loadPage('/pages/mail/write/write')
      }
    }

    onShow() {
      console.log('debugger onLoad', this.navHeight)
      let fileSystemManager = wepy.getFileSystemManager()
      console.log('debugger onLoad', `${wx.env}/hello`)
      fileSystemManager.mkdir({
        dirPath: `${wx.env.USER_DATA_PATH}/hello`,
        success() {
          console.log('fileSystemManager.mkdir success')
        },
        fail(e) {
          console.log('fileSystemManager.mkdir fail', e)
        }
      })
    }

    onLoad() {
      console.log('debugger onLoad')
    }

    onReachBottom() {
      console.log('debugger onReachBottom')
    }
  }
</script>

<style>

</style>
