.tb-input {
  display: flex;
  width: 100%;
  .tb-label {
    display: inline-flex;
    align-items: center;
    min-width: 4rem;
    margin-right: .1rem;
  }
  .tb-content {
    display: inline-flex;
    align-items: center;
  }
  .right {
    display: inline-flex;
    align-items: center;
    justify-content: right;
  }
}
