.tb-mail-list-item {
  height: 4rem;
  padding-bottom: .5rem;
  .icon {
    padding-right: .1rem;
    &.image {
      width: .4rem;
      height: .6rem;
    }
    &.image1 {
      width: .6rem;
      height: .6rem;
    }
  }

}
