<style>
  .avatar {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
  }

  . subTitle {
    color: #49a9f2;
  }
</style>
<template>
  <wxc-tab bind:tabchange="tabChange" component-id="c2" animate="{{true}}" active-text-color="#49A9F2"
           active-line-color="#49A9F2" full-screen>
    <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.id}}" tab-index="{{index}}" component-id="c2"
                   label="{{tab.title}}">
      <tb-list-item has-left @tap.stop="" wx:if="{{tab.dirsHistory.length>1}}" sub-title="返回上一级"
                    sub-title-class="subTitle" @tap.stop="backNetDiskFolderTap">
        <view slot="left">
          <wxc-avatar class="avatar" mold="square" src="{{netDiskMixin.backIcon}}"></wxc-avatar>
        </view>
      </tb-list-item>
      <block wx:for="{{tab.content.dirs[tab.dirId]}}" wx:key="{{item.id}}">
        <tb-list-item has-left title="{{item.name}}" @tap.stop="enterNetDiskFolderTap({{item.id}})">
          <view slot="left">
            <wxc-avatar class="avatar" mold="square" src="{{item.icon}}"></wxc-avatar>
          </view>
        </tb-list-item>
      </block>
      <block wx:for="{{tab.content.files}}" wx:key="{{item.id}}">
        <tb-list-item has-left title="{{item.name}}" text="{{item.formatSize}}{{decode.emsp}}{{item.date}}">
          <view slot="left">
            <wxc-avatar class="avatar" mold="square" src="{{item.icon}}"></wxc-avatar>
          </view>
        </tb-list-item>
      </block>
      <tb-loading-more loading wx:if="{{!noMoreDate}}"></tb-loading-more>
    </wxc-tab-panel>
  </wxc-tab>
</template>

<script>
  import wepy from 'wepy'
  import BaseMixin from '../../../mixins/base'
  import NetDiskMixin from '../../../mixins/netDisk'
  import CommonMixin from '../../../mixins/common'
  import PullDownRefreshMixin from '../../../mixins/pullDownRefresh'
  import LoadMoreMixin from '../../../mixins/loadMore'

  export default class NetDiskMain extends wepy.page {
    mixins = [BaseMixin, NetDiskMixin, CommonMixin, PullDownRefreshMixin, LoadMoreMixin]
    config = {
      navigationBarTitleText: '网盘文件选择',
      usingComponents: {
        'wxc-flex': '../../../components/minui/wxc-flex/index',
        'wxc-tab': '../../../components/minui/wxc-tab/index',
        'wxc-tab-panel': '../../../components/minui/wxc-tab/panel',
        'wxc-tab-label': '../../../components/minui/wxc-tab/label',
        'wxc-avatar': '../../../components/minui/wxc-avatar/index',
        'tb-loading-more': '../../../components/tbui/tb-load-more/index',
        'tb-list-item': '../../../components/tbui/tb-list-item/index'
      },
      enablePullDownRefresh: true,
      backgroundTextStyle: `dark`
    }
    components = {}
    data = {
      tabs: [
        {
          title: '公共',
          content: {dirs: {}, files: []},
          id: 'sys',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.sys.file.getlist',
          dirCallBean: 'netdisk.sys.dir.getsublist',
          dirsHistory: ['0'],
          config: {
            dirPidKey: 'pndid',
            dirIdKey: 'ndid',
            dirNameKey: 'name',
            dirPhoto: '/assets/images/attachment_icon_folder_m_default.png',
            dirObjKey: 'dirs',
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        },
        {
          title: '个人',
          content: {dirs: {}, files: []},
          id: 'personal',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.personal.file.getlist',
          dirCallBean: 'netdisk.personal.dir.getsublist',
          dirsHistory: ['0'],
          config: {
            dirPidKey: 'pndid',
            dirIdKey: 'ndid',
            dirNameKey: 'name',
            dirPhoto: '/assets/images/attachment_icon_folder_m_default.png',
            dirObjKey: 'dirs',
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        },
        {
          title: '群组',
          content: {dirs: {}, files: []},
          id: 'workgroup',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.workgroup.file.getlist',
          dirCallBean: 'du.workgroup.getlist',
          dirsHistory: ['0'],
          config: {
            dirPidKey: 'pndid',
            dirIdKey: 'id',
            dirNameKey: 'name',
            dirPhoto: '/assets/images/group.png',
            dirObjKey: 'workgroups',
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        },
        {
          title: '邮件附件',
          content: {dirs: {}, files: []},
          id: 'attachlist',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'mail.client.getattachlist',
          dirCallBean: null,
          config: {
            dirPidKey: null,
            dirIdKey: null,
            dirNameKey: null,
            dirPhoto: null,
            dirObjKey: null,
            fileObjKey: 'attachs',
            fileIdKey: 'atid'
          }
        },
        {
          title: '超大附件',
          content: {dirs: {}, files: []},
          id: 'largeattach',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.largeattach.file.getlist',
          dirCallBean: null,
          config: {
            dirPidKey: null,
            dirIdKey: null,
            dirNameKey: null,
            dirPhoto: null,
            dirObjKey: null,
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        }
      ]
    }
    computed = {}
    methods = {}

    onShow() {
    }

    onLoad(param) {
    }
  }
</script>
