<style lang="less">
</style>
<template>
  <view class="tb-content" style="flex-direction:column;">
    <view class="flex-item">
      <button type="primary" @tap="scanCode()" size="mini">扫码</button>
    </view>
    <view class="flex-item">
      <button type="primary" @tap="debugTap()" size="mini">调试</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BaseMixin from '../mixins/base'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'TurboEx',
      usingComponents: {
      }
    }
    components = {}

    mixins = [BaseMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {}

    methods = {
      scanCode() {
        console.log('scanCode')
        wepy.navigateTo({
          url: '/pages/login/login'
        })
        /* wepy.scanCode({
           success: function (res) {
             console.log('scanCode success', res)
             if (res && res.result) {
               try {
                 let result = JSON.parse(res.result)
                 if (result.address) {
                   wepy.navigateTo({
                     url: '/pages/login/login'
                   })
                 }
               } catch (e) {
                 console.log(e)
               }
             }
           },
           fail: function () {
             console.log('scanCode fail')
           },
           complete: function () {
             console.log('scanCode complete')
           }
         }) */
      },
      debugTap() {
        this.loadPage('/pages/debug/debug')
      }
    }

    events = {}

    onLoad() {

    }
  }
</script>
