<template>
  <view>我</view>
  <view style="color: #49a9f2" @tap="logout">注销</view>
  <view style="color: #49a9f2" @tap="downFile">下载文件管理</view>
</template>

<script>
  import wepy from 'wepy'
  import BaseMixin from '../../mixins/base'

  export default class Me extends wepy.page {
    mixins = [BaseMixin]
    config = {
      navigationBarTitleText: '我',
      usingComponents: {
        'wxc-flex': '../../components/minui/wxc-flex/index'
      }
    }
    components = {}
    data = {}
    computed = {}
    methods = {
      logout() {
        this.reLaunchPage('/pages/logout/logout')
      },
      downFile() {
        this.loadPage('/pages/download/download')
      }
    }

    onShow() {
    }

    onLoad() {
    }
  }
</script>

<style scoped>

</style>
