<style lang="less">
  .avatar {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
  }

  .subTitle {
    color: #49a9f2;
  }

  .float-button {
    right: 30px !important;
  }
</style>
<template>
  <wxc-tab bind:tabchange="tabChange" component-id="c2" animate="{{true}}" active-text-color="#49A9F2"
           active-line-color="#49A9F2" full-screen>
    <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.id}}" tab-index="{{index}}" component-id="c2"
                   label="{{tab.title}}">
      <tb-list-item has-left @tap.stop="" wx:if="{{tab.dirsHistory.length>1}}" sub-title="返回上一级"
                    sub-title-class="subTitle" @tap.stop="backNetDiskFolderTap">
        <view slot="left">
          <wxc-avatar class="avatar" mold="square" src="{{netDiskMixin.backIcon}}"></wxc-avatar>
        </view>
      </tb-list-item>
      <block wx:for="{{tab.content.dirs[tab.dirId]}}" wx:key="{{item.id}}">
        <tb-list-item has-left title="{{item.name}}" @tap.stop="enterNetDiskFolderTap({{item.id}})">
          <view slot="left">
            <wxc-avatar class="avatar" mold="square" src="{{item.icon}}"></wxc-avatar>
          </view>
        </tb-list-item>
      </block>
      <block wx:for="{{tab.content.files}}" wx:key="{{item.id}}">
        <tb-list-item has-left has-right title="{{item.name}}" text="{{item.formatSize}}{{decode.emsp}}{{item.date}}"
                      @tap.stop="fileItemTap({{item}})">
          <view slot="left">
            <wxc-avatar class="avatar" mold="square" src="{{item.icon}}"></wxc-avatar>
          </view>
          <view slot="right"  catch:tap="rightTap">
            <tb-checkbox name="netDiskSelected" model="{{netDiskSelected}}" value="{{item}}" color="#49A9F2"
                         bind:change="formChange"/>
          </view>
        </tb-list-item>
      </block>
      <tb-loading-more loading wx:if="{{!noMoreDate}}"></tb-loading-more>
    </wxc-tab-panel>
  </wxc-tab>
  <tb-float-button buttons="{{floatButton}}" position="bottomRight" class-name="float-button"
                   bind:buttonTap="floatButtonTap"></tb-float-button>
</template>

<script>
  import wepy from 'wepy'
  import BaseMixin from '../../../mixins/base'
  import NetDiskMixin from '../../../mixins/netDisk'
  import CommonMixin from '../../../mixins/common'
  import PullDownRefreshMixin from '../../../mixins/pullDownRefresh'
  import LoadMoreMixin from '../../../mixins/loadMore'
  import FormMixin from '../../../mixins/form'
  import onfire from '../../../utils/onfire.min'

  export default class NetDiskSelector extends wepy.page {
    mixins = [BaseMixin, NetDiskMixin, CommonMixin, PullDownRefreshMixin, LoadMoreMixin, FormMixin]
    config = {
      navigationBarTitleText: '网盘文件选择',
      usingComponents: {
        'wxc-flex': '../../../components/minui/wxc-flex/index',
        'wxc-tab': '../../../components/minui/wxc-tab/index',
        'wxc-tab-panel': '../../../components/minui/wxc-tab/panel',
        'wxc-tab-label': '../../../components/minui/wxc-tab/label',
        'wxc-avatar': '../../../components/minui/wxc-avatar/index',
        'tb-loading-more': '../../../components/tbui/tb-load-more/index',
        'tb-list-item': '../../../components/tbui/tb-list-item/index',
        'tb-checkbox': '../../../components/tbui/tb-checkbox/index',
        'tb-float-button': '../../../components/tbui/tb-float-button/index'
      },
      enablePullDownRefresh: true,
      backgroundTextStyle: `dark`
    }
    components = {}
    data = {
      tabs: [
        {
          title: '公共',
          content: {dirs: {}, files: []},
          id: 'sys',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.sys.file.getlist',
          dirCallBean: 'netdisk.sys.dir.getsublist',
          dirsHistory: ['0'],
          config: {
            dirPidKey: 'pndid',
            dirIdKey: 'ndid',
            dirNameKey: 'name',
            dirPhoto: '/assets/images/attachment_icon_folder_m_default.png',
            dirObjKey: 'dirs',
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        },
        {
          title: '个人',
          content: {dirs: {}, files: []},
          id: 'personal',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.personal.file.getlist',
          dirCallBean: 'netdisk.personal.dir.getsublist',
          dirsHistory: ['0'],
          config: {
            dirPidKey: 'pndid',
            dirIdKey: 'ndid',
            dirNameKey: 'name',
            dirPhoto: '/assets/images/attachment_icon_folder_m_default.png',
            dirObjKey: 'dirs',
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        },
        {
          title: '群组',
          content: {dirs: {}, files: []},
          id: 'workgroup',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.workgroup.file.getlist',
          dirCallBean: 'du.workgroup.getlist',
          dirsHistory: ['0'],
          config: {
            dirPidKey: 'pndid',
            dirIdKey: 'id',
            dirNameKey: 'name',
            dirPhoto: '/assets/images/group.png',
            dirObjKey: 'workgroups',
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        },
        {
          title: '邮件附件',
          content: {dirs: {}, files: []},
          id: 'attachlist',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'mail.client.getattachlist',
          dirCallBean: null,
          config: {
            dirPidKey: null,
            dirIdKey: null,
            dirNameKey: null,
            dirPhoto: null,
            dirObjKey: null,
            fileObjKey: 'attachs',
            fileIdKey: 'atid'
          }
        },
        {
          title: '超大附件',
          content: {dirs: {}, files: []},
          id: 'largeattach',
          dirId: '0',
          fromIndex: 0,
          fileCallBean: 'netdisk.largeattach.file.getlist',
          dirCallBean: null,
          config: {
            dirPidKey: null,
            dirIdKey: null,
            dirNameKey: null,
            dirPhoto: null,
            dirObjKey: null,
            fileObjKey: 'files',
            fileIdKey: 'nfid'
          }
        }
      ],
      netDiskSelected: [],
      floatButton: [
        {
          id: 'ok',
          label: '确定选中',
          icon: 'icon-nav_btn_ok_default',
          fontIcon: true
        },
        {
          id: 'search',
          label: '搜索',
          icon: 'icon-nav_btn_search_defau',
          fontIcon: true
        },
        {
          id: 'cancel',
          label: '取消',
          icon: 'icon-nav_btn_cancel_defau',
          fontIcon: true
        }
      ],
      params: {
        selector: null,
        page: null
      }
    }
    computed = {}
    watch = {
      netDiskSelected(newVal) {
        console.log('netDiskSelected', newVal)
      }
    }
    methods = {
      rightTap() {
      },
      fileItemTap(item) {
        if (!item || !item.id) {
          return
        }
        if (this.netDiskSelected) {
          let check = false
          let index = -1
          this.each(this.netDiskSelected, (s, i) => {
            if (s && s.id === item.id) {
              check = true
              index = i
            }
          })
          if (check) {
            this.netDiskSelected.splice(index, 1)
          } else {
            this.netDiskSelected.push(item)
          }
        } else {
          this.netDiskSelected = [item]
        }
      },
      floatButtonTap(e) {
        let button = e.detail.button
        if (!button) {
          return
        }
        if (button.id === 'ok') {
          let data = {
            selector: this.params.selector,
            page: this.params.page,
            action: 'ok',
            data: this.netDiskSelected
          }
          onfire.fire('netDiskSelector', data)
          this.backPage()
        } else if (button.id === 'cancel') {
          this.backPage()
        } else if (button.id === 'search') {

        }
      }
    }

    onShow() {
    }

    onLoad(params) {
      if (params) {
        if (params.selector) {
          this.params.selector = params.selector
        }
        if (params.page) {
          this.params.page = params.page
        }
      }
    }
  }
</script>
