.tb-bar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: #f7f7f8;
  color: #3d4145;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.tb-bar-nav {
  top: 0;
  padding: 0;
  height: 1.8rem;
  .title {
    text-align: left;
    position: absolute;
    display: inline-block;
    width: 100%;
    padding: 0;
    font-size: .7rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    white-space: nowrap;
  }
  .pull-left {
    position: relative;
    z-index: 20;
    float: left;
    padding-left: 5px;
  }
  .pull-right {
    position: relative;
    z-index: 20;
    float: right;
    padding-right: 5px;
  }
  .icon {
    position: relative;
    z-index: 20;
    line-height: 1.2rem;
  }
}
