<template>
  <wxc-tab bind:tabchange="onClick" default-index="{{2}}" component-id="c2" animate="{{true}}" active-text-color="">
    <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.content}}" tab-index="{{index}}" component-id="c2"
                   label="{{tab.title}}">
      <scroll-view>
        {{tab.content}}
      </scroll-view>
    </wxc-tab-panel>
  </wxc-tab>

</template>

<script>
  import wepy from 'wepy'
  import {twCallBeanPromise, twFormatGetFileCallBeanUri} from '../../utils/twmodule'
  import {defaultErrors, parseDate} from '../../utils/utils'

  export default class Address extends wepy.page {
    config = {
      navigationBarTitleText: '地址本',
      usingComponents: {
        'wxc-flex': '../../components/@minui/wxc-flex/dist/index',
        'wxc-tab': '../../components/@minui/wxc-tab/dist/index',
        'wxc-tab-panel': '../../components/@minui/wxc-tab/dist/panel',
        'wxc-tab-label': '../../components/@minui/wxc-tab/dist/label'
      }
    }
    components = {}
    data = {
      tabs: [
        {title: '选项一', content: '内容一'},
        {title: '选项二', content: '内容二'},
        {title: '选项三', content: '内容三'},
        {title: '选项四', content: '内容四'},
        {title: '选项五', content: '内容五'},
        {title: '选项六', content: '内容六'}
      ]
    }
    computed = {}
    methods = {}

    onShow() {
    }

    onLoad() {
    }
  }
</script>

<style>

</style>
