@import "../style/iconfont";
.input-tag {
  width: 100%;
  .input {
    display: flex;
    .title {
      margin-top: .3rem;
      display: inline-flex;
      align-items:flex-start;
      min-width: 3.5rem;
      margin-right: .1rem;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      .tag-box {
        margin: 0 5px;
        .tag {
          background-color: #d4ecff;
          border: 1px solid #afd4ed;
          margin-right: .3rem;
          margin-top: .3rem;
          border-radius: .6rem;
          padding: 0 .3rem;
        }
        .text {
          display: inline-flex;
          margin-top: .3rem;
          input {
            width: auto;
            display: inline-block;
          }
        }
      }

    }
    .right {
      display: inline-flex;
      align-items:center;
    }
  }

  .auto-compete-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 2px;
    max-height: 100%;
    overflow: visible;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
    -webkit-transform-origin: center top;
    -ms-transform-origin: center top;
    transform-origin: center top;
    .item {
      padding: 0 .8rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      color: rgba(0, 0, 0, .75);
    }
  }

}

