<style lang="less">
  @import "styles/iconfont/iconfont";
  @import "styles/base";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'
  import Twrajax from './utils/twrajax'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix')
      // 拦截request请求
      this.intercept('request', {
        // 发出请求时的回调函数
        config(p) {
          // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
          p.timestamp = +new Date()
          return p
        },
        // 请求成功后的回调函数
        success(p) {
          return p
        },
        // 请求失败后的回调函数
        fail(p) {
          if (p.errMsg) {
            if (p.errMsg === 'request:fail timeout') {
              wepy.showToast({
                title: '访问超时,请重新访问',
                icon: 'none'
              })
            }
          }
          return p
        },
        // 请求完成时的回调函数(请求成功或失败都会被执行)
        complete(p) {
        }
      })
    }

    config = {
      pages: [
        'pages/login/login',
        'pages/index',
        'pages/debug/debug',
        'pages/main/main',
        'pages/fn/fn',
        'pages/address/main/address',
        'pages/address/selector/selector',
        'pages/me/me',
        'pages/mail/list/mail-list',
        'pages/mail/newMail/new-mail-list',
        'pages/mail/read/read',
        'pages/mail/write/write',
        'pages/video/video',
        'pages/netdisk/selector/selector',
        'pages/netdisk/dirSelector/dirSelector',
        'pages/netdisk/main/main',
        'pages/address/detail/detail',
        'pages/webView/webView',
        'pages/download/download',
        'pages/logout/logout'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f7f7f8',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        navigationStyle: 'default'
      },
      tabBar: {
        list: [
          {
            pagePath: 'pages/main/main',
            text: '提醒',
            iconPath: './assets/images/tab_icon_home_default.png',
            selectedIconPath: './assets/images/tab_icon_home_selected.png'
          },
          {
            pagePath: 'pages/fn/fn',
            text: '功能',
            iconPath: './assets/images/tab_icon_refresh_default.png',
            selectedIconPath: './assets/images/tab_icon_refresh_selected.png'
          },
          {
            pagePath: 'pages/address/main/address',
            text: '地址本',
            iconPath: './assets/images/tab_icon_address_book_default.png',
            selectedIconPath: './assets/images/tab_icon_address_book_selected.png'
          },
          {
            pagePath: 'pages/me/me',
            text: '我',
            iconPath: './assets/images/tab_icon_my_default.png',
            selectedIconPath: './assets/images/tab_icon_my_selected.png'
          }]
      },
      debug: false,
      networkTimeout: {
        request: 20000
      }
    }

    globalData = {
      userInfo: null,
      weUserInfo: null,
      systemInfo: {},
      sysUserMap: {},
      rajax: null
    }

    onLaunch() {
      // wepy.authorize(OBJECT)
      const that = this
      // session监听
      that.globalData.rajax = new Twrajax()
      that.globalData.rajax.startPolling()
      wepy.getSystemInfo({
        success: function (res) {
          if (res) {
            that.globalData.systemInfo = res
          }
        }
      })
    }

    getWeUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.weUserInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.weUserInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
