<style lang="less">
  @import "styles/iconfont/iconfont";
  @import "styles/base";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('requestfix')
      // 拦截request请求
      this.intercept('request', {
        // 发出请求时的回调函数
        config (p) {
          // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
          p.timestamp = +new Date()
          console.log('config request: ', p)
          // 必须返回OBJECT参数对象，否则无法发送请求到服务端
          return p
        },
        // 请求成功后的回调函数
        success (p) {
          // 可以在这里对收到的响应数据对象进行加工处理
          console.log('request success: ', p)
          // 必须返回响应数据对象，否则后续无法对响应数据进行处理
          return p
        },

        // 请求失败后的回调函数
        fail (p) {
          console.log('request fail: ', p)
          // 必须返回响应数据对象，否则后续无法对响应数据进行处理
          return p
        },

        // 请求完成时的回调函数(请求成功或失败都会被执行)
        complete (p) {
          console.log('request complete: ', p)
        }
      })
    }
    config = {
      pages: [
        'pages/index',
        'pages/debug/debug',
        'pages/login/login',
        'pages/main/main',
        'pages/fn/fn',
        'pages/address/address',
        'pages/me/me',
        'pages/mail/list/mail-list',
        'pages/mail/read/read'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f7f7f8',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        navigationStyle: 'default'
      },
      tabBar: {
        list: [
          {
            pagePath: 'pages/main/main',
            text: '提醒',
            iconPath: './assets/images/tab_icon_home_default.png',
            selectedIconPath: './assets/images/tab_icon_home_selected.png'
          },
          {
            pagePath: 'pages/fn/fn',
            text: '功能',
            iconPath: './assets/images/tab_icon_refresh_default.png',
            selectedIconPath: './assets/images/tab_icon_refresh_selected.png'
          },
          {
            pagePath: 'pages/address/address',
            text: '地址本',
            iconPath: './assets/images/tab_icon_address_book_default.png',
            selectedIconPath: './assets/images/tab_icon_address_book_selected.png'
          },
          {
            pagePath: 'pages/me/me',
            text: '我',
            iconPath: './assets/images/tab_icon_my_default.png',
            selectedIconPath: './assets/images/tab_icon_my_selected.png'
          }]
      },
      debug: true,
      networkTimeout: {
        request: 12000
      }
    }

    globalData = {
      userInfo: null,
      weUserInfo: null,
      systemInfo: {}
    }


    onLaunch() {
      const that = this
      wepy.getSystemInfo({
        success: function (res) {
          console.log('手机信息', res)
          if (res) {
            that.globalData.systemInfo = res
          }
        }
      })
    }

    getWeUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.weUserInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.weUserInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
