<style lang="less">
  @import "styles/iconfont/iconfont";
  @import "styles/base";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/debug/debug',
        'pages/login/login',
        'pages/main/main',
        'pages/fn/fn',
        'pages/address/address',
        'pages/me/me',
        'pages/mail/list/mail-list'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f7f7f8',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        navigationStyle: 'default'
      },
      tabBar: {
        list: [
          {
            pagePath: 'pages/main/main',
            text: '提醒',
            iconPath: './assets/tab_icon_home_default.png',
            selectedIconPath: './assets/tab_icon_home_selected.png'
          },
          {
            pagePath: 'pages/fn/fn',
            text: '功能',
            iconPath: './assets/tab_icon_refresh_default.png',
            selectedIconPath: './assets/tab_icon_refresh_selected.png'
          },
          {
            pagePath: 'pages/address/address',
            text: '地址本',
            iconPath: './assets/tab_icon_address_book_default.png',
            selectedIconPath: './assets/tab_icon_address_book_selected.png'
          },
          {
            pagePath: 'pages/me/me',
            text: '我',
            iconPath: './assets/tab_icon_my_default.png',
            selectedIconPath: './assets/tab_icon_my_selected.png'
          }]
      }
    }

    globalData = {
      userInfo: null,
      weUserInfo: null,
      systemInfo: {}
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      const that = this
      wepy.getSystemInfo({
        success: function (res) {
          console.log('手机信息', res)
          if (res) {
            that.globalData.systemInfo = res
          }
        }
      })
    }

    getWeUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.weUserInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.weUserInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
