@font-face {
  font-family: 'iconfont';  /* project id 534256 */
  src: url('//at.alicdn.com/t/font_534256_xx082c99v0tchaor.eot');
  src: url('//at.alicdn.com/t/font_534256_xx082c99v0tchaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_534256_xx082c99v0tchaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_534256_xx082c99v0tchaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_534256_xx082c99v0tchaor.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-size: .8rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-online_diskn_icon_ad:before {
  content: "\e70d";
}
